http {

    upstream phi-deidentifier {
        server ${PHI_DEIDENTIFIER_HOST}:${PHI_DEIDENTIFIER_PORT};
        keepalive 15;
    }

    upstream phi-deidentifier-app {
        server ${PHI_DEIDENTIFIER_APP_HOST}:${PHI_DEIDENTIFIER_APP_PORT};
        keepalive 15;
    }

    #upstream date-annotator-stub {
    #    server ${DATE_ANNOTATOR_STUB_HOST}:${DATE_ANNOTATOR_STUB_PORT};
    #    keepalive 15;
    #}

    server {
        listen 80;
        server_name phi-deidentifier;

        error_log   /var/log/nginx/phi-deidentifier.error.log;
        access_log  /var/log/nginx/phi-deidentifier.access.log;

        location /phi-deidentifier/api {
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $remote_addr;
            proxy_set_header Host $http_host;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_set_header Connection "Keep-Alive";
            proxy_set_header Proxy-Connection "Keep-Alive";

            proxy_pass http://phi-deidentifier/api;
        }

        location /phi-deidentifier {
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $remote_addr;
            proxy_set_header Host $http_host;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_set_header Connection "Keep-Alive";
            proxy_set_header Proxy-Connection "Keep-Alive";

            proxy_pass http://phi-deidentifier-app;
        }

        #location /date-annotator-stub {
        #    proxy_set_header X-Real-IP $remote_addr;
        #    proxy_set_header X-Forwarded-For $remote_addr;
        #    proxy_set_header Host $http_host;
        #    proxy_http_version 1.1;
        #    proxy_set_header Upgrade $http_upgrade;
        #    proxy_set_header Connection "Upgrade";
        #    proxy_set_header Connection "Keep-Alive";
        #    proxy_set_header Proxy-Connection "Keep-Alive";

        #    proxy_pass http://date-annotator-stub;
        #}
    }
}